[gd_scene load_steps=3 format=3 uid="uid://kqesunn8tyxr"]

[ext_resource type="Texture2D" uid="uid://cf05svnd6xrg4" path="res://Assets/Sprites/items/arrow.png" id="1_b4nlk"]
[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_foy44"]

[node name="arrow" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_foy44")
damage_amount = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -2, -5, -2, -5, 1, -7, 1, -7, 0, -8, 0, -8, -1, -7, -1)

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("1_b4nlk")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
