[gd_scene load_steps=7 format=3 uid="uid://cnmmsnfh1nw6o"]

[ext_resource type="Texture2D" uid="uid://digvop13nkaar" path="res://Assets/Sprites/enemy/enemy_generic.png" id="1_awpai"]
[ext_resource type="Script" path="res://Scenes/components/spriteComp.gd" id="2_jnqe7"]
[ext_resource type="Script" path="res://Scenes/components/movementComp.gd" id="3_s5xwm"]
[ext_resource type="PackedScene" uid="uid://dkta6odce06b8" path="res://Scenes/components/damageComp.tscn" id="4_apase"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trr20"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_66lpf"]

[node name="base_enemy" type="CharacterBody2D"]

[node name="SpriteComp" type="Sprite2D" parent="." node_paths=PackedStringArray("character_body")]
texture = ExtResource("1_awpai")
script = ExtResource("2_jnqe7")
character_body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trr20")

[node name="MovementComp" type="Node" parent="." node_paths=PackedStringArray("character_body")]
script = ExtResource("3_s5xwm")
character_body = NodePath("..")
speed = 900.0

[node name="DamageComp" parent="." instance=ExtResource("4_apase")]
position = Vector2(0, 10)
damage_amount = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComp"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_66lpf")
debug_color = Color(0.961248, 0, 0.511433, 0.42)
