[gd_scene load_steps=4 format=3 uid="uid://bg422nd4vmhl5"]

[ext_resource type="Script" uid="uid://cayurtw714bma" path="res://Scenes/bullet.gd" id="1_p6cm3"]
[ext_resource type="Texture2D" uid="uid://bo8y6ekalhkxk" path="res://Assets/Sprites/items/canon_ball.png" id="2_5lx0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umug6"]
radius = 6.0

[node name="canon_ball" type="Area2D"]
script = ExtResource("1_p6cm3")
speed = -100
damage_amount = 1000
knockback = false

[node name="CanonBall" type="Sprite2D" parent="."]
texture = ExtResource("2_5lx0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_umug6")
