[gd_scene load_steps=7 format=3 uid="uid://b30gwx17t6f0f"]

[ext_resource type="Texture2D" uid="uid://c3g4n0re1lwdb" path="res://Assets/Sprites/terrain/canon.png" id="1_a0fao"]
[ext_resource type="Script" path="res://Assets/Scripts/canon.gd" id="1_y2sxx"]
[ext_resource type="PackedScene" uid="uid://bg422nd4vmhl5" path="res://Scenes/canon_ball.tscn" id="2_ntq0y"]
[ext_resource type="AudioStream" uid="uid://dp1iwaj50yj8u" path="res://Assets/Audio/explosion(2).wav" id="3_14jb1"]

[sub_resource type="Gradient" id="Gradient_4l7dx"]
colors = PackedColorArray(0.417722, 0.417722, 0.417722, 1, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urbrf"]
size = Vector2(16, 20)

[node name="canon" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_y2sxx")
delay = 4
projectile = ExtResource("2_ntq0y")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-75, -4.5)
scale = Vector2(8.5, 1.25)
enable_node_path = NodePath("../shoot_timer")

[node name="Canon" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_a0fao")

[node name="shoot_timer" type="Timer" parent="."]

[node name="spawn_point" type="Marker2D" parent="."]
position = Vector2(-5, -6)

[node name="smoke" type="CPUParticles2D" parent="."]
z_index = -2
position = Vector2(-8, -6)
emitting = false
amount = 30
one_shot = true
explosiveness = 0.27
randomness = 0.34
lifetime_randomness = 0.3
fixed_fps = 14
emission_shape = 3
emission_rect_extents = Vector2(1, 4)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_max = 30.0
color_initial_ramp = SubResource("Gradient_4l7dx")
hue_variation_max = 1.0

[node name="bang" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_14jb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_urbrf")
