[gd_scene load_steps=3 format=3 uid="uid://8w35xv5eeltl"]

[sub_resource type="Gradient" id="Gradient_lwyif"]
offsets = PackedFloat32Array(0.112676, 0.704225)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ggnm3"]
gradient = SubResource("Gradient_lwyif")
fill = 1
fill_from = Vector2(0.495726, 0.504274)

[node name="circular_light" type="PointLight2D"]
texture = SubResource("GradientTexture2D_ggnm3")
