[gd_scene load_steps=15 format=3 uid="uid://cqqt88gjkqajj"]

[ext_resource type="PackedScene" uid="uid://dqspfudujoajn" path="res://Scenes/wanted_poster.tscn" id="1_1gsai"]
[ext_resource type="PackedScene" uid="uid://80exdd8628dh" path="res://Scenes/boss_fight_level.tscn" id="2_4vm7d"]
[ext_resource type="Texture2D" uid="uid://ydlxocwd65mq" path="res://Assets/Sprites/characters/rawen.png" id="3_sctgb"]
[ext_resource type="PackedScene" uid="uid://drjfbnesgl4hx" path="res://Scenes/leveltest_2.tscn" id="4_r1lt4"]
[ext_resource type="Texture2D" uid="uid://bdmro3rcdfrdm" path="res://Assets/Sprites/items/sword.png" id="5_2v1lb"]
[ext_resource type="PackedScene" uid="uid://se2d1tg5nimr" path="res://Scenes/level_3.tscn" id="6_2olro"]
[ext_resource type="PackedScene" uid="uid://bl75eh4bfbxml" path="res://Scenes/stats.tscn" id="6_7hthj"]
[ext_resource type="Texture2D" uid="uid://b4hc7iiog03da" path="res://Assets/Sprites/terrain/tree.png" id="7_c1hf0"]
[ext_resource type="PackedScene" uid="uid://cd1ci8phk4nmd" path="res://Scenes/level-test.tscn" id="8_hf2k1"]
[ext_resource type="Texture2D" uid="uid://edjox1x07bh3" path="res://Assets/Sprites/terrain/spike.png" id="9_7jbyj"]
[ext_resource type="PackedScene" uid="uid://b6afl7iiiif4c" path="res://Scenes/obstackle_course.tscn" id="10_x6t4q"]
[ext_resource type="Texture2D" uid="uid://bo8y6ekalhkxk" path="res://Assets/Sprites/items/canon_ball.png" id="11_315k7"]
[ext_resource type="PackedScene" uid="uid://dm4de37iim5d7" path="res://Scenes/castle.tscn" id="12_gvsco"]
[ext_resource type="Texture2D" uid="uid://c34iginhwyolh" path="res://Assets/Sprites/items/torch.png" id="13_gvsco"]

[node name="marketplace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.240841, 0.0971189, 0.054608, 1)

[node name="wanted_poster" parent="." instance=ExtResource("1_1gsai")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 723.0
offset_top = 349.0
offset_right = 937.0
offset_bottom = 566.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.664305, 0.664305)
to_scene = ExtResource("2_4vm7d")
texture = ExtResource("3_sctgb")

[node name="wanted_poster2" parent="." instance=ExtResource("1_1gsai")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 390.0
offset_top = 59.0
offset_right = 604.0
offset_bottom = 276.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.664305, 0.664305)
to_scene = ExtResource("4_r1lt4")
texture = ExtResource("5_2v1lb")

[node name="wanted_poster3" parent="." instance=ExtResource("1_1gsai")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 191.0
offset_top = 357.0
offset_right = 405.0
offset_bottom = 574.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.664305, 0.664305)
to_scene = ExtResource("6_2olro")
texture = ExtResource("7_c1hf0")

[node name="wanted_poster4" parent="." instance=ExtResource("1_1gsai")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 167.0
offset_top = 131.0
offset_right = 381.0
offset_bottom = 348.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.664305, 0.664305)
to_scene = ExtResource("8_hf2k1")
texture = ExtResource("9_7jbyj")

[node name="wanted_poster5" parent="." instance=ExtResource("1_1gsai")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 629.0
offset_top = 96.0
offset_right = 843.0
offset_bottom = 313.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.664305, 0.664305)
to_scene = ExtResource("10_x6t4q")
texture = ExtResource("11_315k7")

[node name="wanted_poster6" parent="." instance=ExtResource("1_1gsai")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 465.0
offset_top = 381.0
offset_right = 679.0
offset_bottom = 598.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.664305, 0.664305)
to_scene = ExtResource("12_gvsco")
texture = ExtResource("13_gvsco")

[node name="stats" parent="." instance=ExtResource("6_7hthj")]
