[gd_scene load_steps=28 format=3 uid="uid://5jpo611kaau8"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_2d27w"]
[ext_resource type="Texture2D" uid="uid://xps8a6xso4k4" path="res://Assets/Sprites/stolen/player.png" id="2_kly8p"]
[ext_resource type="Script" path="res://Scenes/components/flipComp.gd" id="2_nxj56"]
[ext_resource type="PackedScene" uid="uid://cslfpdip2qy5p" path="res://Scenes/spear-destr.tscn" id="3_qb6i6"]
[ext_resource type="PackedScene" uid="uid://b0n2s8qmr7c7m" path="res://Scenes/components/healthBarComp.tscn" id="4_w1ag1"]
[ext_resource type="PackedScene" uid="uid://behoknjndfrll" path="res://Scenes/components/health_comp.tscn" id="5_4a2hd"]
[ext_resource type="PackedScene" uid="uid://bl75eh4bfbxml" path="res://Scenes/stats.tscn" id="6_5b7ks"]
[ext_resource type="Script" path="res://Scenes/components/flash.gd" id="7_ywjb7"]
[ext_resource type="AudioStream" uid="uid://c7uio1bsvhayr" path="res://Assets/Audio/hurt.wav" id="8_8g0aj"]
[ext_resource type="Script" path="res://Scenes/components/damageSoundComp.gd" id="9_vocl5"]
[ext_resource type="AudioStream" uid="uid://b1ek3prmwcltw" path="res://Assets/Audio/jump.wav" id="10_0nduc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxq2l"]
size = Vector2(10, 26)

[sub_resource type="Animation" id="Animation_2te2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_0yhjq"]
resource_name = "spin-fall"
length = 1.33
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(8.9407e-08, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3)]
}

[sub_resource type="Animation" id="Animation_m0a4k"]
resource_name = "idle"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_o7ct5"]
resource_name = "spin"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1, 1.33333, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3)]
}

[sub_resource type="Animation" id="Animation_cxaxq"]
resource_name = "walk"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 1), Vector2i(4, 1), Vector2i(2, 1), Vector2i(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxlcx"]
_data = {
"RESET": SubResource("Animation_2te2c"),
"fall": SubResource("Animation_0yhjq"),
"idle": SubResource("Animation_m0a4k"),
"jump": SubResource("Animation_o7ct5"),
"walk": SubResource("Animation_cxaxq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htqfk"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tdd2p"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kg3cx"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ecfws"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ce1iv"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_frqy2"]
input_0/name = "ground"
input_0/auto_advance = false
input_0/break_loop_at_end = true
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/break_loop_at_end = true
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_cm00l"]
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = true
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = true
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ku8a8"]
sync = true
break_loop_at_end = true
autorestart_delay = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_thp2w"]
graph_offset = Vector2(138.331, 111.717)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ecfws")
nodes/Animation/position = Vector2(186.667, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_htqfk")
"nodes/Animation 2/position" = Vector2(186.667, 293.333)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_tdd2p")
"nodes/Animation 3/position" = Vector2(346.667, 480)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_kg3cx")
"nodes/Animation 4/position" = Vector2(320, 640)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ce1iv")
nodes/TimeScale/position = Vector2(746.667, 426.667)
nodes/m/node = SubResource("AnimationNodeTransition_frqy2")
nodes/m/position = Vector2(906.667, 213.333)
nodes/on_ground/node = SubResource("AnimationNodeTransition_cm00l")
nodes/on_ground/position = Vector2(373.333, 160)
nodes/output/position = Vector2(1146.67, 213.333)
nodes/spin/node = SubResource("AnimationNodeOneShot_ku8a8")
nodes/spin/position = Vector2(560, 480)
node_connections = [&"TimeScale", 0, &"spin", &"m", 0, &"on_ground", &"m", 1, &"TimeScale", &"on_ground", 0, &"Animation", &"on_ground", 1, &"Animation 2", &"output", 0, &"m", &"spin", 0, &"Animation 3", &"spin", 1, &"Animation 4"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_2d27w")
jmp_vel = -200.0

[node name="flipComp" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_nxj56")
body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 9)
shape = SubResource("RectangleShape2D_qxq2l")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_kly8p")
hframes = 16
vframes = 16
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jxlcx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_thp2w")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.2
parameters/m/current_state = "air"
parameters/m/transition_request = ""
parameters/m/current_index = 1
parameters/on_ground/current_state = "walk"
parameters/on_ground/transition_request = ""
parameters/on_ground/current_index = 1
parameters/spin/active = false
parameters/spin/internal_active = false
parameters/spin/request = 0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.5
drag_right_margin = 0.05
drag_bottom_margin = 0.0
metadata/_edit_lock_ = true

[node name="weapon" parent="." instance=ExtResource("3_qb6i6")]
position = Vector2(2, 10)
rotation = 0.783653
is_indestrucable = true

[node name="duration" type="Timer" parent="weapon"]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="cooldown" type="Timer" parent="weapon"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="HealthBarComp" parent="." node_paths=PackedStringArray("hComp") instance=ExtResource("4_w1ag1")]
position = Vector2(1, -9)
scale = Vector2(2, 1)
polygon = PackedVector2Array(0, -1, 28, -1, 28, -4, 0, -4)
hComp = NodePath("../healthComp")

[node name="healthComp" parent="." node_paths=PackedStringArray("body") instance=ExtResource("5_4a2hd")]
body = NodePath("..")
MAX_HEALTH = 1000.0

[node name="stats" parent="." instance=ExtResource("6_5b7ks")]

[node name="Flash" type="Node" parent="." node_paths=PackedStringArray("target_node", "health")]
script = ExtResource("7_ywjb7")
target_node = NodePath("../Sprite2D")
health = NodePath("../healthComp")

[node name="damageSoundComp" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("health")]
stream = ExtResource("8_8g0aj")
script = ExtResource("9_vocl5")
health = NodePath("../healthComp")

[node name="jumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0nduc")
volume_db = -7.647

[connection signal="timeout" from="weapon/duration" to="." method="_on_attack_duration_timeout"]
[connection signal="timeout" from="weapon/cooldown" to="." method="_on_attack_cooldown_timeout"]
