[gd_scene load_steps=3 format=3 uid="uid://b12b4256u40lk"]

[ext_resource type="PackedScene" uid="uid://dylcb3kkx11to" path="res://Scenes/weapon.tscn" id="1_51a17"]
[ext_resource type="Texture2D" uid="uid://br28xqtakcvr8" path="res://Assets/Sprites/spear-destruction-butt.png" id="2_xq02l"]

[node name="weapon" instance=ExtResource("1_51a17")]
metadata/_edit_lock_ = true

[node name="body" parent="." index="0"]
position = Vector2(6, -6)

[node name="damageComp" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="hurtbox" parent="." index="2"]
metadata/_edit_lock_ = true

[node name="butt" type="Sprite2D" parent="." index="4"]
texture = ExtResource("2_xq02l")
metadata/_edit_lock_ = true
