[gd_scene load_steps=4 format=3 uid="uid://cytv4wvt68hed"]

[ext_resource type="Texture2D" uid="uid://edjox1x07bh3" path="res://Assets/Sprites/terrain/spike.png" id="1_shtik"]
[ext_resource type="Script" path="res://Scenes/components/damage_comp.gd" id="2_i2562"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ex876"]
polygon = PackedVector2Array(-8, 8, 0, -7, 8, 8)

[node name="spike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_shtik")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_ex876")

[node name="damageComp" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 2
collision_mask = 5
script = ExtResource("2_i2562")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="damageComp"]
polygon = PackedVector2Array(-8, -2, 0, -17, 8, -2)
