[gd_scene load_steps=4 format=3 uid="uid://dusyxge1gugl"]

[ext_resource type="Script" path="res://Assets/Scripts/spikedropper.gd" id="1_lb3pj"]
[ext_resource type="PackedScene" uid="uid://cp65bixuy6an1" path="res://Scenes/icicle.tscn" id="2_dhiup"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1bquq"]
b = Vector2(0, 51)

[node name="spikedropper" type="Node2D"]
script = ExtResource("1_lb3pj")

[node name="icicle" parent="." instance=ExtResource("2_dhiup")]
process_mode = 4
position = Vector2(1, 9)

[node name="player_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
shape = SubResource("SegmentShape2D_1bquq")
